.filters {
  padding: 20px 0px;
}

.container-filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.filter-buttons {
  grid-column: span 2;
  display: flex;
  gap: 10px;
  /* justify-content: space-between; */
  justify-content: center;
  gap: 40px;
}

.filter-item {
  align-items: center;
  text-align: center;
}

.filter-toggle {
  padding: 10px 20px;
  min-width: 170px;
  border-radius: 4px;
}

.apply-btn,
.reset-btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
  /* background-color: #a14f4f; */
  color: #fff;
}

.filter-toggle {
  /* background-color: transparent; */
  width: 100% !important;
  border: none;
  font-weight: 400;
}

@media only screen and (min-width: 768px) {
  .container-filters {
    grid-template-columns: repeat(4, 1fr);
  }

  .filter-toggle {
    padding: 10px 16px;
  }

  .filter-buttons {
    grid-column: 1 / -1;
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }

  .apply-btn,
  .reset-btn {
    width: 300px;
    max-width: 100%;
  }
}

@media only screen and (min-width: 1280px) {
  .container-filters {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px 0px;
  }

  .filter-item {
    min-width: 10%;
  }

  .filter-toggle {
    padding: 11px;
    font-weight: 400;
  }

  .apply-btn,
  .reset-btn {
    width: 200px;
  }

  .filter-buttons {
    margin-top: 0px;
  }
}
