.filters {
  padding: 20px 0px;
}

.container-filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.filter-buttons {
  grid-column: span 2;
  display: flex;
  gap: 10px;
  /* justify-content: space-between; */
  justify-content: center;
  gap: 40px;
}

.filter-item {
  align-items: center;
  text-align: center;
}

.filter-toggle {
  padding: 10px 0px;
  background-color: #383636 !important;
  border-radius: 4px;
  min-width: 170px !important;
  /* width: 100% !important; */
}

.apply-btn,
.reset-btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
  background-color: #a14f4f;
  color: #fff;
}

.filter-toggle {
  background-color: transparent;
  width: 100%;
  /* height: 100%; */
  border: none;
}
